<!DOCTYPE html>
<html lang="es-mx">

<head>
    <meta charset="UTF-8">
    <title>CiTIM Grupo XB</title>
    <link rel="stylesheet" href="css/problemaStem.css" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <script src="js/calcularStem.js"></script>

    <style>
        /* Estilo general */
        body {
            background-color: #f3f4f6;
            color: #2e2e2e;
            font-family: 'Comfortaa', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            background-color: #2e2e2e;
            color: #a8e6cf;
            text-align: center;
            padding: 15px 0;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .logo {
            font-size: 1.8em;
            font-weight: 500;
        }

        #contenedor {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        }

        section {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-left: 5px solid #a8e6cf;
            transition: box-shadow 0.3s;
        }

        section:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }

        h2 {
            color: #34a853;
            font-size: 1.3em;
            margin-bottom: 10px;
            border-bottom: 2px solid #a8e6cf;
            padding-bottom: 5px;
        }

        p {
            margin-bottom: 10px;
        }

        button {
            background-color: #34a853;
            color: #ffffff;
            font-size: 1em;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        button:hover {
            background-color: #2e7d32;
        }

        .imgProblema {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }

        .resultado {
            font-size: 1.2em;
            color: #388e3c;
            font-weight: bold;
        }

        footer {
            margin-top: auto;
            font-size: 0.9em;
            color: #b0bec5;
            background-color: #2e2e2e;
        }

        @media (min-width: 768px) {
            #contenedor {
                grid-template-columns: repeat(2, 1fr);
            }
        }

    </style>    
    
</head>

<body>
    <section class="wrapper">

        <header>
            <h1 class="logo">
                Uso de la Ciencia, Tecnología, Ingeniería y Matemáticas para resolver problemas
            </h1>
        </header>

        <section id="contenedor">

            <!-- Sección del problema -->
            <section class="problema">
                <h2>Problema: Movimiento de un tren con aceleración constante</h2>
                <p>Descripción:</p>
                <p>Un tren del «metro» arranca con una aceleración de 8 cm/s². 
                    Al cabo de 30 s, el conductor corta la corriente y el tren 
                    continúa moviéndose con una velocidad constante.</p>
                <p>
                    a) ¿Cuál es esta velocidad?<br>
                    b) ¿Qué espacio recorrió el tren en esos 30 segundos?<br>
                    c) ¿Qué tiempo transcurrió hasta que el tren llega a otra estación distante de la primera 500 m?
                </p>
            </section>

            <!-- Sección del esquema -->
            <section class="esquemaProblema">
                <h2>Esquema</h2>
                <center>
                    <img class="imgProblema" src="img/esquema.png" alt="Esquema del problema" />
                </center>
            </section>

            <!-- Sección de fórmulas -->
            <section class="formulas">
                <h2>Fórmulas</h2>
                <p>1. Velocidad final: V= Vo+a.t</p>
                <p>2. Espacio recorrido: X= Vo.t+1/2.a.t²</p>
                <p>3. Tiempo total: Ttotal= Ta + t</p>
            </section>

            <!-- Sección de datos -->
            <section class="datos">
                <h2>Datos:</h2>
                <ul>
                    <li>Aceleración: 8 cm/s² = 0.08 m/s²</li>
                    <li>Tiempo: 30 s</li>
                    <li>Distancia a la otra estación: 500 m</li>
                </ul>
            </section>

            <!-- Sección de cálculos -->
            <section class="calculos">
                <h2>Solución</h2>
                <p>Calcularemos cada parte del problema:</p>
                <button onclick="calcular();">Presiona para calcular</button>
            </section>

            <!-- Sección del resultado -->
            <section class="resultado">
                <h2>Resultado:</h2>
                <div id="resultadoA"></div>
            </section>

        </section>

        <footer class="pie">
            Creative Commons versión 3.0 SciSoft 2024
        </footer>

        <script>
            function calcular() {
                // Datos
                let a = 0.08; // m/s²
                let t = 30; // s
                let distanciaTotal = 500; // m

                // Cálculos
                let velocidad = a * t; // Velocidad final
                let distancia = 0.5 * a * t * t; // Distancia en 30 s
                let tiempoTotal = t + (distanciaTotal - distancia) / velocidad; // Tiempo total

                // Mostrar resultados
                let resultadoDiv = document.getElementById("resultadoA");
                resultadoDiv.innerHTML = `
                    <p>Velocidad constante: ${velocidad.toFixed(2)} m/s</p>
                    <p>Espacio recorrido en 30 s: ${distancia.toFixed(2)} m</p>
                    <p>Tiempo total hasta la estación: ${tiempoTotal.toFixed(2)} s</p>
                `;
            }
        </script>
    </section>
</body>

</html>
